about.html
<!DOCTYPE HTML><!--@author Rukmal Weerawarana--><!--@email rukmal.weerawarana@gmail.com--><html><head><meta name="description" content="Welcome to Rukmal Weerawarana's homepage. Rukmal is an undergraduate freshman at the University of Washington. Originally from Colombo, he now lives in Seattle."><link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"><link type="text/css" rel="stylesheet" href="stylesheets/globalstyle.css"><title></title><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script><script src="js_files/global_script.js"></script></head><body><div id="menu"><a href="/" class="link"><div class="menuoption">Home</div></a><a href="about.html" class="link"><div class="menuoption">About</div></a><a href="projects.html" class="link"><div class="menuoption">Projects</div></a><a href="blog.html" class="link"><div class="menuoption">Blog</div></a><a href="contact.html" class="link"><div class="menuoption">Contact</div></a></div><link type="text/css" rel="stylesheet" href="stylesheets/about_stylesheet.css"><script src="js_files/about_script.js"></script><div id="menufiller"></div><p id="titletext">Hello.</p><div id="aboutme"><div id="uw" class="aboutbox leftbox"><span>I am currently a sophomore at the
<a href="http://www.washington.edu" target="_blank" class="link"> University of Washington</a> in Seattle, WA.
<br>
<br>
I intend to expand my <a href="http://en.wikipedia.org/wiki/STEM_fields" target="_blank" class="link">STEM</a> knowledge, by completing coursework in <a href="http://www.math.washington.edu/" target="_blank" class="link">Mathematics</a>, <a href="http://cs.washington.edu" target="_blank" class="link">Computer Science</a>, <a href="https://sharepoint.washington.edu/phys/Pages/default.aspx" target="_blank" class="link">Physics</a>, <a href="http://depts.washington.edu/chem/" class="link" target="_blank">Chemistry</a> and <a href="http://www.biology.washington.edu/" class="link" target="_blank">Biology</a> classes.</span><img src="images/uw_logo.png"></div><br><div id="wso2" class="aboutbox rightbox"><span>In Summer 2014, I am interning at <a href="http://wso2.com/" class="link" target="_blank">WSO2</a> in the capacity of a Software Engineering Intern on the <a href="http://stratos.apache.org" class="link" target="_blank">Apache Stratos</a> team.
<br>
<br>
Stratos is WSO2's PaaS (Platform as a Service) solution which they recently <a href="http://wso2.com/landing/stratos-donation-to-apache/" class="link" target="_blank">donated to the Apache Software Foundation</a>. I work on revamping the UI for the next major release of the product.</span><img src="images/wso2_logo.png"></div><br><div id="srilanka" class="aboutbox leftbox"><span>Originally from <a href="http://www.westlafayette.in.gov/" target="_blank" class="link">West Lafayette, Indiana</a>, I lived in <a href="http://www.yorktownny.org/" target="_blank" class="link">Yorktown Heights, New York</a> before finally moving to <a href="http://en.wikipedia.org/wiki/Colombo" target="_blank" class="link">Colombo, Sri Lanka</a> where I finished my K-12 education.
<br>
<br>
In Colombo, I completed the equivalent of Elementary and Middle School at <a href="http://royalcollege.lk" target="_blank" class="link">Royal College</a>.</span><img src="images/sri_lanka.png"></div><br><div id="bsc" class="aboutbox rightbox"><span>I graduated from <a href="http://britishschool.lk" target="_blank" class="link">The British School in Colombo</a>
in July 2013.
<br>
<br>
Prior to BSC, I attended 4 schools both in Sri Lanka and the United States which has given me a unique perspective of the world.</span><img src="images/bsc_logo.png"></div><br><div id="ib" class="aboutbox leftbox"><span>I received the <a href="https://www.ibo.org/diploma/" target="_blank" class="link">International Baccalaureate
Diploma</a> when I graduated from high school.
<br>
<br>
I completed coursework in Higher Level Mathematics,
Physics and Chemistry as well as in Standard
Level English, Spanish and Geography.</span><img src="images/ib_logo.png"></div><br><div id="computers" class="aboutbox rightbox"><span>I am very passionate about computers and computer technology in general.
<br>
<br>
From <a href="http://rukmal.weerawarana.org" target="_blank" class="link">a very early age</a>,
I have demonstrated a keen interest in computers and have since fostered that interest into the skills I have today.</span><img src="images/code_funny.png"></div><br><div id="conclusion" class="aboutbox leftbox"><span>I am a motivated, inspired and driven individual, and I can't wait to make a dent in the Universe.
<br>
<br>
<i>"Because the people who are crazy enough to think they can change the world, are the ones who do."</i>
<p>Ken Segall and Rob Siltanen, <a href="http://tbwachiatday.com/" target="_blank" class="link">TWBA\Chiat\Day</a></p></span><img src="images/earthrise.png"></div></div><div id="footer">Designed and developed by Rukmal Weerawarana.</div></body></html>

jade/about.jade
extends layout

block content
	link(type="text/css" rel="stylesheet" href="stylesheets/about_stylesheet.css")
	script(src="js_files/about_script.js")
	div#menufiller
	p#titletext Hello.
	div#aboutme
		div.aboutbox.leftbox#uw
			span.
				I am currently a sophomore at the
				<a href="http://www.washington.edu" target="_blank" class="link"> University of Washington</a> in Seattle, WA.
				<br>
				<br>
				I intend to expand my <a href="http://en.wikipedia.org/wiki/STEM_fields" target="_blank" class="link">STEM</a> knowledge, by completing coursework in <a href="http://www.math.washington.edu/" target="_blank" class="link">Mathematics</a>, <a href="http://cs.washington.edu" target="_blank" class="link">Computer Science</a>, <a href="https://sharepoint.washington.edu/phys/Pages/default.aspx" target="_blank" class="link">Physics</a>, <a href="http://depts.washington.edu/chem/" class="link" target="_blank">Chemistry</a> and <a href="http://www.biology.washington.edu/" class="link" target="_blank">Biology</a> classes.
			img(src="images/uw_logo.png")
		br
		div.aboutbox.rightbox#wso2
			span.
				In Summer 2014, I interned at <a href="http://wso2.com/" class="link" target="_blank">WSO2</a> in the capacity of a Software Engineering Intern on the <a href="http://stratos.apache.org" class="link" target="_blank">Apache Stratos</a> team.
				<br>
				<br>
				Stratos is WSO2's PaaS (Platform as a Service) solution which they recently <a href="http://wso2.com/landing/stratos-donation-to-apache/" class="link" target="_blank">donated to the Apache Software Foundation</a>. I worked on revamping the UI for the next major release of the product.
			img(src="images/wso2_logo.png")
		br
		div.aboutbox.leftbox#srilanka
			span.
				Originally from <a href="http://www.westlafayette.in.gov/" target="_blank" class="link">West Lafayette, Indiana</a>, I lived in <a href="http://www.yorktownny.org/" target="_blank" class="link">Yorktown Heights, New York</a> before finally moving to <a href="http://en.wikipedia.org/wiki/Colombo" target="_blank" class="link">Colombo, Sri Lanka</a> where I finished my K-12 education.
				<br>
				<br>
				In Colombo, I completed the equivalent of Elementary and Middle School at <a href="http://royalcollege.lk" target="_blank" class="link">Royal College</a>.
			img(src="images/sri_lanka.png")
		br
		div.aboutbox.rightbox#bsc
			span.
				I graduated from <a href="http://britishschool.lk" target="_blank" class="link">The British School in Colombo</a>
				in July 2013.
				<br>
				<br>
				Prior to BSC, I attended 4 schools both in Sri Lanka and the United States which has given me a unique perspective of the world.
			img(src="images/bsc_logo.png")
		br
		div.aboutbox.leftbox#ib
			span.
				I received the <a href="https://www.ibo.org/diploma/" target="_blank" class="link">International Baccalaureate
				Diploma</a> when I graduated from high school.
				<br>
				<br>
				I completed coursework in Higher Level Mathematics,
				Physics and Chemistry as well as in Standard
				Level English, Spanish and Geography.
			img(src="images/ib_logo.png")
		br
		div.aboutbox.rightbox#computers
			span.
				I am very passionate about computers and computer technology in general.
				<br>
				<br>
				From <a href="http://rukmal.weerawarana.org" target="_blank" class="link">a very early age</a>,
				I have demonstrated a keen interest in computers and have since fostered that interest into the skills I have today.
			img(src="images/code_funny.png")
		br
		div.aboutbox.leftbox#conclusion
			span.
				I am a motivated, inspired and driven individual, and I can't wait to make a dent in the Universe.
				<br>
				<br>
				<i>"Because the people who are crazy enough to think they can change the world, are the ones who do."</i>
				<p>Ken Segall and Rob Siltanen, <a href="http://tbwachiatday.com/" target="_blank" class="link">TWBA\Chiat\Day</a></p>
			img(src="images/earthrise.png")
