jade/index.jade
extends layout

block content
	link(type="text/css" rel="stylesheet" href="stylesheets/home_stylesheet.css")
	script(src="js_files/home_script.js")
	div#introbox
		div#introduction
			div#introtext
				p#introcommand
					|sh-3.2# echo $NAME
					span#cursor _
				b#introname Rukmal Weerawarana
			img#intropicture(src="images/rukmal_splash_bw.png")

index.html
<!DOCTYPE HTML><!--@author Rukmal Weerawarana--><!--@email rukmal.weerawarana@gmail.com--><html><head><meta name="description" content="Welcome to Rukmal Weerawarana's homepage. Rukmal is an undergraduate freshman at the University of Washington. Originally from Colombo, he now lives in Seattle."><link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"><link type="text/css" rel="stylesheet" href="stylesheets/globalstyle.css"><title></title><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script><script src="js_files/global_script.js"></script></head><body><div id="menu"><a href="/" class="link"><div class="menuoption">Home</div></a><a href="about.html" class="link"><div class="menuoption">About</div></a><a href="projects.html" class="link"><div class="menuoption">Projects</div></a><a href="blog.html" class="link"><div class="menuoption">Blog</div></a><a href="contact.html" class="link"><div class="menuoption">Contact</div></a></div><link type="text/css" rel="stylesheet" href="stylesheets/home_stylesheet.css"><script src="js_files/home_script.js"></script><div id="introbox"><div id="introduction"><div id="introtext"><p id="introcommand">sh-3.2# echo $NAME<span id="cursor">_</span></p><b id="introname">Rukmal Weerawarana</b></div><img id="intropicture" src="images/rukmal_splash_bw.png"></div></div><div id="footer">Designed and developed by Rukmal Weerawarana.</div></body></html>
