views/blog.jade
doctype HTML
//@author Rukmal Weerawarana
//@email rukmal.weerawarana@gmail.com
html
	head
		link(href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css')
		link(type="text/css" rel="stylesheet" href="stylesheets/blog_stylesheet.css")
		link(type="text/css" rel="stylesheet" href="stylesheets/globalstyle.css")
		title Rukmal's World
		script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js")
		script(src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js")
		script(src="js_files/global_script.js")
	body
		div#menu
			a(href="/").link
				div.menuoption Home
			a(href="about").link
				div.menuoption About Me
			a(href="projects").link
				div.menuoption Projects
			a(href="blog").link
				div.menuoption Blog
			a(href="contact").link
				div.menuoption Contact
		div#constructionpicture
			p#titletext I'm still under construction!
			img(src="images/under_construction.png")
		div#footer.
			Designed and developed by Rukmal Weerawarana.

blog.html
<!DOCTYPE HTML><!--@author Rukmal Weerawarana--><!--@email rukmal.weerawarana@gmail.com--><html><head><meta name="description" content="Welcome to Rukmal Weerawarana's homepage. Rukmal is an undergraduate freshman at the University of Washington. Originally from Colombo, he now lives in Seattle."><link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"><link type="text/css" rel="stylesheet" href="stylesheets/globalstyle.css"><title></title><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script><script src="js_files/global_script.js"></script></head><body><div id="menu"><a href="/" class="link"><div class="menuoption">Home</div></a><a href="about.html" class="link"><div class="menuoption">About</div></a><a href="projects.html" class="link"><div class="menuoption">Projects</div></a><a href="blog.html" class="link"><div class="menuoption">Blog</div></a><a href="contact.html" class="link"><div class="menuoption">Contact</div></a></div><link type="text/css" rel="stylesheet" href="stylesheets/blog_stylesheet.css"><script src="js_files/blog_script.js"></script><div id="constructionpicture"><p id="titletext">I'm still under construction!</p><img src="images/under_construction.png"></div><div id="footer">Designed and developed by Rukmal Weerawarana.</div></body></html>
