pages/home.html
<!DOCTYPE HTML><!--@author Rukmal Weerawarana--><!--@email rukmal.weerawarana@gmail.com--><html><head><link rel="shortcut icon" href="images/page_icon.ico"><link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"><link type="text/css" rel="stylesheet" href="stylesheets/home_stylesheet.css"><link type="text/css" rel="stylesheet" href="stylesheets/globalstyle.css"><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script><script src="js_files/home_script.js"></script><script src="js_files/global_script.js"></script><title>Rukmal's World</title><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48259582-1', 'rukmal.me');
  ga('send', 'pageview');

</script></head><body><div id="menu"><a href="home.html" class="link"><div class="menuoption">Home</div></a><a href="about.html" class="link"><div class="menuoption">About Me</div></a><a href="projects.html" class="link"><div class="menuoption">Projects</div></a><a href="blog.html" class="link"><div class="menuoption">Blog</div></a><a href="contact.html" class="link"><div class="menuoption">Contact</div></a></div><div id="introbox"><div id="introduction"><div id="introtext"><p id="introcommand">sh-3.2# echo $NAME<span id="cursor">_</span></p><b id="introname">Rukmal Weerawarana</b></div><img id="intropicture" src="images/rukmal_splash_bw.png"></div></div><div id="footer">Designed and developed by Rukmal Weerawarana.</div></body></html>

views/home.jade
doctype HTML
//@author Rukmal Weerawarana
//@email rukmal.weerawarana@gmail.com
html
	head
		link(href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css')
		link(type="text/css" rel="stylesheet" href="stylesheets/home_stylesheet.css")
		link(type="text/css" rel="stylesheet" href="stylesheets/globalstyle.css")
		script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js")
		script(src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js")
		script(src="js_files/home_script.js")
		script(src="js_files/global_script.js")
		title= title
	body
		div#menu
			a(href="/").link
				div.menuoption Home
			a(href="about").link
				div.menuoption About Me
			a(href="projects").link
				div.menuoption Projects
			a(href="blog").link
				div.menuoption Blog
			a(href="contact").link
				div.menuoption Contact
		div#introbox
			div#introduction
				div#introtext
					p#introcommand
						|sh-3.2# echo $NAME
						span#cursor _
					b#introname Rukmal Weerawarana
				img#intropicture(src="images/rukmal_splash_bw.png")
		div#footer.
			Designed and developed by Rukmal Weerawarana.
