pages/projects.html
<!DOCTYPE HTML><!--@author Rukmal Weerawarana--><!--@email rukmal.weerawarana@gmail.com--><html><head><link rel="shortcut icon" href="../images/page_icon.ico"><link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"><link type="text/css" rel="stylesheet" href="stylesheets/projects_stylesheet.css"><link type="text/css" rel="stylesheet" href="stylesheets/globalstyle.css"><title>Rukmal's World</title><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script><script src="js_files/projects_script.js"></script><script src="js_files/global_script.js"></script></head><body><div id="menu"><a href="home.html" class="link"><div class="menuoption">Home</div></a><a href="about.html" class="link"><div class="menuoption">About Me</div></a><a href="projects.html" class="link"><div class="menuoption">Projects</div></a><a href="blog.html" class="link"><div class="menuoption">Blog</div></a><a href="contact.html" class="link"><div class="menuoption">Contact</div></a></div><div id="menufiller"></div><p id="titletext">Welcome to the shop.</p><div id="myprojects"><div id="markpywords" class="projectbox rightbox"><span><p><a href="http://github.com/rukmal/MarkPyWords" target="_blank">MarkPyWords</a></p>
A Python utility to manipulate and convert Markdown files to other document types including HTML and
plain text.
<br>
<br>
In the future, I hope to implement a GUI using Python's 
<a href="https://wiki.python.org/moin/TkInter" target="_blank" class="link">TkInter</a>, which will make it 
truly platform independent.</span><img src="images/markpywords_logo.png"></div><br><div id="rukmalme" class="projectbox leftbox"><span><p><a href="http://github.com/rukmal/rukmal.me" target="_blank">http://rukmal.me</a></p>
You're looking at it right now!
<br>
<br>
http://rukmal.me is built entirely with HTML5, CSS3, JavaScript and the
<a href="http://jquery.com/" target="_blank" class="link">jQuery framework</a>.
<br>
<br>
It is hosted 
on an <a href="http://aws.amazon.com/ec2/" target="_blank" class="link">Amazon EC2 server</a> 
using <a href="http://nodejs.org/" target="_blank" class="link">Node.js</a> .</span><img src="images/rukmalme_logo.png"></div></div><div id="footer">Designed and developed by Rukmal Weerawarana.</div></body></html>

views/projects.jade
doctype HTML
//@author Rukmal Weerawarana
//@email rukmal.weerawarana@gmail.com
html
	head
		link(href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css')
		link(type="text/css" rel="stylesheet" href="stylesheets/projects_stylesheet.css")
		link(type="text/css" rel="stylesheet" href="stylesheets/globalstyle.css")
		title= title
		script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js")
		script(src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js")
		script(src="js_files/projects_script.js")
		script(src="js_files/global_script.js")
	body
		div#menu
			a(href="/").link
				div.menuoption Home
			a(href="about").link
				div.menuoption About Me
			a(href="projects").link
				div.menuoption Projects
			a(href="blog").link
				div.menuoption Blog
			a(href="contact").link
				div.menuoption Contact
		div#menufiller
		p#titletext Welcome to the shop.
		div#myprojects
			div.projectbox.rightbox#markpywords
				span.
					<p><a href="http://github.com/rukmal/MarkPyWords" target="_blank">MarkPyWords</a></p>
					A Python utility to manipulate and convert Markdown files to other document types including HTML and
					plain text.
					<br>
					<br>
					In the future, I hope to implement a GUI using Python's 
					<a href="https://wiki.python.org/moin/TkInter" target="_blank" class="link">TkInter</a>, which will make it 
					truly platform independent.
				img(src="images/markpywords_logo.png")
			br
			div.projectbox.leftbox#rukmalme
				span.
					<p><a href="http://github.com/rukmal/rukmal.me" target="_blank">http://rukmal.me</a></p>
					You're looking at it right now!
					<br>
					<br>
					http://rukmal.me is built entirely with HTML5, CSS3, JavaScript and the
					<a href="http://jquery.com/" target="_blank" class="link">jQuery framework</a>.
					<br>
					<br>
					It is hosted 
					on an <a href="http://aws.amazon.com/ec2/" target="_blank" class="link">Amazon EC2 server</a> 
					using <a href="http://nodejs.org/" target="_blank" class="link">Node.js</a> .
				img(src="images/rukmalme_logo.png")
		div#footer.
			Designed and developed by Rukmal Weerawarana.
