pages/404.html
<!DOCTYPE HTML><!--@author Rukmal Weerawarana--><!--@email rukmal.weerawarana@gmail.com--><html><head><link rel="shortcut icon" href="../images/page_icon.ico"><link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"><link type="text/css" rel="stylesheet" href="stylesheets/404_stylesheet.css"><link type="text/css" rel="stylesheet" href="stylesheets/globalstyle.css"><title>Rukmal's World</title><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script><script src="js_files/global_script.js"></script></head><body><div id="menu"><a href="home.html" class="link"><div class="menuoption">Home</div></a><a href="about.html" class="link"><div class="menuoption">About Me</div></a><a href="projects.html" class="link"><div class="menuoption">Projects</div></a><a href="blog.html" class="link"><div class="menuoption">Blog</div></a><a href="contact.html" class="link"><div class="menuoption">Contact</div></a></div><div id="shitpicture"><p id="titletext">Well, shit.</p><p id="titletext1">404 - It looks like this page doesn't exist.</p><br><p id="titletext1"><a href="http://rukmal.me">Go Home</a></p><img src="images/well_shit.png"></div><div id="footer">Designed and developed by Rukmal Weerawarana.</div></body></html>

pages/404.jade
doctype HTML
//@author Rukmal Weerawarana
//@email rukmal.weerawarana@gmail.com
html
	head
		link(rel="shortcut icon" href="../images/page_icon.ico")
		link(href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css')
		link(type="text/css" rel="stylesheet" href="stylesheets/404_stylesheet.css")
		link(type="text/css" rel="stylesheet" href="stylesheets/globalstyle.css")
		title Rukmal's World
		script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js")
		script(src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js")
		script(src="js_files/global_script.js")
	body
		div#menu
			a(href="home.html").link
				div.menuoption Home
			a(href="about.html").link
				div.menuoption About Me
			a(href="projects.html").link
				div.menuoption Projects
			a(href="blog.html").link
				div.menuoption Blog
			a(href="contact.html").link
				div.menuoption Contact
		div#shitpicture
			p#titletext Well, shit.
			p#titletext1 404 - It looks like this page doesn't exist.
			br
			p#titletext1<a href="home.html">Go Home</a>
			img(src="images/well_shit.png")
		div#footer.
			Designed and developed by Rukmal Weerawarana.
