pages/contact.html
<!DOCTYPE HTML><!--@author Rukmal Weerawarana--><!--@email rukmal.weerawarana@gmail.com--><html><head><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script><script src="js_files/contact_script.js"></script><script src="js_files/global_script.js"></script><link rel="shortcut icon" href="images/page_icon.ico"><link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"><link type="text/css" rel="stylesheet" href="stylesheets/contact_stylesheet.css"><link type="text/css" rel="stylesheet" href="stylesheets/globalstyle.css"><title>Rukmal Weerawarana's World</title></head><body><div id="menu"><a href="home.html" class="link"><div class="menuoption">Rukmal</div></a><a href="about.html" class="link"><div class="menuoption">About Me</div></a><a href="files/LINK TO NEW FILE" class="link"><div class="menuoption">Projects</div></a><a href="files/Rukmal_Weerawarana_Resume.pdf" class="link"><div class="menuoption">Resume</div></a><a href="contact.html" class="link"><div class="menuoption">Contact</div></a></div><div id="menufiller"></div><p id="contacttitletext">Reach out.</p><div id="contactgrid"><div class="contactrow"><a href="http://facebook.com/rukmal.weerawarana" target="_blank"><img src="images/social_icons/facebook.png" class="img1 socialicon"></a><a href="http://instagram.com/rukmal_w" target="_blank"><img src="images/social_icons/instagram.png" class="img2 socialicon"></a><a href="http://twitter.com/rukmal_w" target="_blank"><img src="images/social_icons/twitter.png" class="img3 socialicon"></a></div><br><div class="contactrow"><a href="http://www.flickr.com/photos/rukmal_w" target="_blank"><img src="images/social_icons/flickr.png" class="img1 socialicon"></a><a href="http://github.com/rukmal" target="_blank"><img src="images/social_icons/github.png" class="img2 socialicon"></a><a href="http://www.youtube.com/user/awesomeassassin95" target="_blank"><img src="images/social_icons/youtube.png" class="img3 socialicon"></a></div><br><div class="contactrow"><a href="mailto:rukmal.weerawarana@gmail.com" target="_blank"><img src="images/social_icons/mail.png" class="img1 socialicon"></a><a href="http://google.com/+RukmalWeerawarana" target="_blank"><img src="images/social_icons/google+.png" class="img2 socialicon"></a><a href="http://linkedin.com/in/rukmalw" target="_blank"><img src="images/social_icons/linkedin.png" class="img3 socialicon"></a></div></div><div id="footer">Designed and developed by Rukmal Weerawarana.</div></body></html>

pages/contact.jade
doctype HTML
//@author Rukmal Weerawarana
//@email rukmal.weerawarana@gmail.com
html
	head
		link(rel="shortcut icon" href="images/page_icon.ico")
		link(href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css')
		link(type="text/css" rel="stylesheet" href="stylesheets/contact_stylesheet.css")
		link(type="text/css" rel="stylesheet" href="stylesheets/globalstyle.css")
		script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js")
		script(src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js")
		script(src="js_files/contact_script.js")
		script(src="js_files/global_script.js")
		title Rukmal's World
	body
		div#menu
			a(href="home.html").link
				div.menuoption Home
			a(href="about.html").link
				div.menuoption About Me
			a(href="projects.html").link
				div.menuoption Projects
			a(href="files/Rukmal_Weerawarana_Resume.pdf").link
				div.menuoption Resume
			a(href="contact.html").link
				div.menuoption Contact
		div#menufiller
		p#contacttitletext Reach out.
		div#contactgrid
			div.contactrow
				a(href="http://facebook.com/rukmal.weerawarana" target="_blank").
					<img src="images/social_icons/facebook.png" class="img1 socialicon">
				a(href="http://instagram.com/rukmal_w" target="_blank").
					<img src="images/social_icons/instagram.png" class="img2 socialicon">
				a(href="http://twitter.com/rukmal_w" target="_blank").
					<img src="images/social_icons/twitter.png" class="img3 socialicon">
			br
			div.contactrow
				a(href="http://www.flickr.com/photos/rukmal_w" target="_blank").
					<img src="images/social_icons/flickr.png" class="img1 socialicon">
				a(href="http://github.com/rukmal" target="_blank").
					<img src="images/social_icons/github.png" class="img2 socialicon">
				a(href="http://www.youtube.com/user/awesomeassassin95" target="_blank").
					<img src="images/social_icons/youtube.png" class="img3 socialicon">
			br
			div.contactrow
				a(href="mailto:rukmal.weerawarana@gmail.com" target="_blank").
					<img src="images/social_icons/mail.png" class="img1 socialicon">
				a(href="http://google.com/+RukmalWeerawarana" target="_blank").
					<img src="images/social_icons/google+.png" class="img2 socialicon">
				a(href="http://linkedin.com/in/rukmalw" target="_blank").
					<img src="images/social_icons/linkedin.png" class="img3 socialicon">
		div#footer.
			Designed and developed by Rukmal Weerawarana.
