pages/home.html
<!DOCTYPE HTML><!--@author Rukmal Weerawarana--><!--@email rukmal.weerawarana@gmail.com--><html><head><link rel="shortcut icon" href="images/page_icon.ico"><link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"><link type="text/css" rel="stylesheet" href="stylesheets/home_stylesheet.css"><link type="text/css" rel="stylesheet" href="stylesheets/globalstyle.css"><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script><script src="js_files/home_script.js"></script><script src="js_files/global_script.js"></script><title>Rukmal's World</title></head><body><div id="menu"><a href="home.html" class="link"><div class="menuoption">Home</div></a><a href="about.html" class="link"><div class="menuoption">About Me</div></a><a href="projects.html" class="link"><div class="menuoption">Projects</div></a><a href="files/Rukmal_Weerawarana_Resume.pdf" class="link"><div class="menuoption">Resume</div></a><a href="contact.html" class="link"><div class="menuoption">Contact</div></a></div><div id="menufiller"></div><div id="introbox"><div id="introduction"><div id="introtext"><p id="introcommand">sh-3.2# echo $NAME<span id="cursor">_</span></p><b id="introname">Rukmal Weerawarana</b></div><div id="intropicture"><img id="intropicture" src="images/rukmal_splash_bw.png"></div></div></div><div id="navboxes"></div><div id="footerborder"><div id="leftborder"></div><div id="rightborder"></div></div><div id="footer">Designed and developed by Rukmal Weerawarana.</div></body></html>

pages/home.jade
doctype HTML
//@author Rukmal Weerawarana
//@email rukmal.weerawarana@gmail.com
html
	head
		script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js")
		script(src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js")
		script(src="js_files/home_script.js")
		script(src="js_files/global_script.js")
		link(rel="shortcut icon" href="images/page_icon.ico")
		link(href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css')
		link(type="text/css" rel="stylesheet" href="stylesheets/home_stylesheet.css")
		link(type="text/css" rel="stylesheet" href="stylesheets/globalstyle.css")
		title Rukmal Weerawarana's World
	body
		div#menu
			a(href="home.html").link
				div.menuoption Home
			a(href="about.html").link
				div.menuoption About Me
			a(href="files/LINK TO NEW FILE").link
				div.menuoption Projects
			a(href="files/Rukmal_Weerawarana_Resume.pdf").link
				div.menuoption Resume
			a(href="contact.html").link
				div.menuoption Contact
		div#menufiller
		div#introbox
			div#introduction
				div#introtext
					p#introcommand
						|sh-3.2# echo $name
						span#cursor _
					b#introname Rukmal Weerawarana
				div#intropicture
					img#intropicture(src="images/rukmal_splash_bw.png")
		div#navboxes
		div#footer.
			Designed and developed by Rukmal Weerawarana.
